#DB_USER=bus_si1_user
#DB_PASSWORD=QQRPNWgyC7NNfJRIvuK29Cqu4hS1JlWz
#DB_HOST=dpg-cpg3jkdds78s73b5qid0-a.oregon-postgres.render.com
#DB_DATABASE=bus_si1
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=bus
DB_PASSWORD=admin